

///////////////////////////////////////////////////////////////////////////////////////////////////
// INPUT DEFINE 

INPUT,	SW_1,	10000	//	X000
INPUT,	SW_2,	10001	//	X001
INPUT,	SW_3,	10002	//	X002
INPUT,	SW_4,	10003	//	X003
INPUT,	CYL_1,	10004	//	X004
INPUT,	CYL_2,	10005	//	X005
INPUT,	CYL_3,	10006	//	X006
INPUT,	CYL_4,	10007	//	X007
INPUT,	SEN_1,	10008	//	X008
INPUT,	SEN_2,	10009	//	X009
INPUT,	SEN_3,	10010	//	X00A
INPUT,	X00B,	10011	//	X00B
INPUT,	X00C,	10012	//	X00C
INPUT,	CYL_5,	10013	//	X00D
INPUT,	CYL_6,	10014	//	X00E
INPUT,	CYL_7,	10015	//	X00F

///////////////////////////////////////////////////////////////////////////////////////////////////
// OUTPUT DEFINE 
OUTPUT,	LAMP_1,	30000	//	Y000
OUTPUT,	LAMP_2,	30001	//	Y001
OUTPUT,	LAMP_3,	30002	//	Y002
OUTPUT,	Y003,	30003	//	Y003
OUTPUT,	LAMP_4,	30004	//	Y004
OUTPUT,	LAMP_5,	30005	//	Y005
OUTPUT,	LAMP_6,	30006	//	Y006
OUTPUT,	LAMP_7,	30007	//	Y007
OUTPUT,	SOL_1,	30008	//	Y008
OUTPUT,	SOL_2,	30009	//	Y009
OUTPUT,	SOL_3,	30010	//	Y00A
OUTPUT,	SOL_4,	30011	//	Y00B
OUTPUT,	SOL_5,	30012	//	Y00C
OUTPUT,	SOL_6,	30013	//	Y00D
OUTPUT,	VAC_1,	30014	//	Y00E
OUTPUT,	VAC_2,	30015	//	Y00F