id1 : 0
pulse_width1 : 0
gain1 : 0
high_pass_filter1 : 1
low_pass_filter1 : 3
high_voltage1 : 1
trigger_select1 : 0
damping_values_select 1 : 0
mode_select 1 : 1
prf_mode_select 1 : 0
id2 : 0
pulse_width2 : 0
gain2 : 0
high_pass_filter2 : 0
low_pass_filter2 : 0
high_voltage2 : 1
trigger_select2 : 0
damping_values_select 2 : 0
mode_select 2 : 1
prf_mode_select 2 : 0
id3 : 0
pulse_width3 : 0
gain3 : 0
high_pass_filter3 : 0
low_pass_filter3 : 0
high_voltage3 : 1
trigger_select3 : 0
damping_values_select 3 : 0
mode_select 3 : 1
prf_mode_select 3 : 0
id4 : 0
pulse_width4 : 0
gain4 : 0
high_pass_filter4 : 0
low_pass_filter4 : 0
high_voltage4 : 1
trigger_select4 : 0
damping_values_select 4 : 0
mode_select 4 : 1
prf_mode_select 4 : 0
id5 : 0
pulse_width5 : 0
gain5 : 0
high_pass_filter5 : 0
low_pass_filter5 : 0
high_voltage5 : 1
trigger_select5 : 0
damping_values_select 5 : 0
mode_select 5 : 1
prf_mode_select 5 : 0
id6 : 0
pulse_width6 : 0
gain6 : 0
high_pass_filter6 : 0
low_pass_filter6 : 0
high_voltage6 : 1
trigger_select6 : 0
damping_values_select 6 : 0
mode_select 6 : 1
prf_mode_select 6 : 0
id7 : 0
pulse_width7 : 0
gain7 : 0
high_pass_filter7 : 0
low_pass_filter7 : 0
high_voltage7 : 1
trigger_select7 : 0
damping_values_select 7 : 0
mode_select 7 : 1
prf_mode_select 7 : 0
id8 : 0
pulse_width8 : 0
gain8 : 0
high_pass_filter8 : 0
low_pass_filter8 : 0
high_voltage8 : 1
trigger_select8 : 0
damping_values_select 8 : 0
mode_select 8 : 1
prf_mode_select 8 : 0
COMPORT : 27
Total channel : 8
select channel : 0