

///////////////////////////////////////////////////////////////////////////////////////////////////
// INPUT DEFINE 

INPUT,	OP_START_SW,	10000	//	X000
INPUT,	OP_STOP_SW,	10001	//	X001
INPUT,	OP_RESET_SW,	10002	//	X002
INPUT,	OP_KEY_SW,	10003	//	X003
INPUT,	IN_CV_STOPPER_1_UP_CYL,	10004	//	X004
INPUT,	IN_CV_STOPPER_1_DOWN_CYL,	10005	//	X005
INPUT,	IN_CV_STOPPER_2_UP_CYL,	10006	//	X006
INPUT,	IN_CV_STOPPER_2_DOWN_CYL,	10007	//	X007
INPUT,	IN_CV_BUFF_1_SET_SEN,	10008	//	X008
INPUT,	IN_CV_BUFF_2_SET_SEN,	10009	//	X009
INPUT,	IN_CV_BUFF_3_SET_SEN,	10010	//	X00A
INPUT,	SPARE_X00B,	10011	//	X00B
INPUT,	SPARE_X00C,	10012	//	X00C
INPUT,	IN_SHUTTLE_SLIDE_LEFT_CYL,	10013	//	X00D
INPUT,	IN_SHUTTLE_SLIDE_RIGHT_CYL,	10014	//	X00E
INPUT,	IN_SHUTTLE_UP_CYL,	10015	//	X00F
INPUT,	IN_SHUTTLE_DOWN_CYL,	10016	//	X010
INPUT,	IN_SHUTTLE_PHONE_LEFT_SEN,	10017	//	X011
INPUT,	IN_SHUTTLE_PHONE_RIGH_SEN,	10018	//	X012
INPUT,	IN_SHUTTLE_PHONE_LEFT_VAC,	10019	//	X013
INPUT,	IN_SHUTTLE_PHONE_RIGHT_VAC,	10020	//	X014
INPUT,	SPARE_X015,	10021	//	X015
INPUT,	SPARE_X016,	10022	//	X016
INPUT,	SPARE_X017,	10023	//	X017
INPUT,	SPARE_X018,	10024	//	X018
INPUT,	SPARE_X019,	10025	//	X019
INPUT,	SPARE_X01A,	10026	//	X01A
INPUT,	SPARE_X01B,	10027	//	X01B
INPUT,	SPARE_X01C,	10028	//	X01C
INPUT,	SPARE_X01D,	10029	//	X01D
INPUT,	MODULE_ON_MOUNT_TEST1,	10030	//	X01E
INPUT,	MODULE_ON_MOUNT_TEST2,	10031	//	X01F
INPUT,	OUT_SHUTTLE_SLIDE_LEFT_CYL,	10032	//	X020
INPUT,	OUT_SHUTTLE_SLIDE_RIGHT_CYL,	10033	//	X021
INPUT,	OUT_SHUTTLE_UP_CYL,	10034	//	X022
INPUT,	OUT_SHUTTLE_DOWN_CYL,	10035	//	X023
INPUT,	OUT_SHUTTLE_PHONE_LEFT_SEN,	10036	//	X024
INPUT,	OUT_SHUTTLE_PHONE_RIGH_SEN,	10037	//	X025
INPUT,	OUT_SHUTTLE_PHONE_LEFT_VAC,	10038	//	X026
INPUT,	OUT_SHUTTLE_PHONE_RIGHT_VAC,	10039	//	X027
INPUT,	SPARE_X028,	10040	//	X028
INPUT,	SPARE_X029,	10041	//	X029
INPUT,	BUFF_TEST_PHONE_1_UP_CYL,	10042	//	X02A
INPUT,	BUFF_TEST_PHONE_1_DOWN_CYL,	10043	//	X02B
INPUT,	BUFF_TEST_PHONE_2_UP_CYL,	10044	//	X02C
INPUT,	BUFF_TEST_PHONE_2_DOWN_CYL,	10045	//	X02D
INPUT,	BUFF_TEST_PHONE_1_SEN,	10046	//	X02E
INPUT,	BUFF_TEST_PHONE_2_SEN,	10047	//	X02F
INPUT,	SPARE_X030,	10048	//	X030
INPUT,	SPARE_X031,	10049	//	X031
INPUT,	NG_SHUTTE_FWD_CYL,	10050	//	X032
INPUT,	NG_SHUTTE_BWD_CYL,	10051	//	X033
INPUT,	NG_SHUTTE_PORT_1_UP_CYL,	10052	//	X034
INPUT,	NG_SHUTTE_PORT_1_DOWN_CYL,	10053	//	X035
INPUT,	NG_SHUTTE_PORT_2_UP_CYL,	10054	//	X036
INPUT,	NG_SHUTTE_PORT_2_DOWN_CYL,	10055	//	X037
INPUT,	NG_SHUTTE_PORT_3_UP_CYL,	10056	//	X038
INPUT,	NG_SHUTTE_PORT_3_DOWN_CYL,	10057	//	X039
INPUT,	NG_SHUTTE_PHONE_1_SEN,	10058	//	X03A
INPUT,	NG_SHUTTE_PHONE_2_SEN,	10059	//	X03B
INPUT,	NG_SHUTTE_PHONE_3_SEN,	10060	//	X03C
INPUT,	NG_SHUTTE_PHONE_4_SEN,	10061	//	X03D
INPUT,	SPARE_X03E,	10062	//	X03E
INPUT,	AIR_LIMIT_SEN,	10063	//	X03F
INPUT,	OP_E_STOP_SW,	10064	//	X040
INPUT,	C_BOX_MC_STATUS,	10065	//	X041
INPUT,	DOOR_LOCK_MUTE_SW,	10066	//	X042
INPUT,	DOOR_OPEN_1_SW,	10067	//	X043
INPUT,	DOOR_OPEN_2_SW,	10068	//	X044
INPUT,	DOOR_OPEN_3_SW,	10069	//	X045
INPUT,	ROBOT_READY,	10070	//	X046
INPUT,	ROBOT_JOB_COMPLETE,	10071	//	X047
INPUT,	ROBOT_ON_PHONE_SET,	10072	//	X048
INPUT,	ROBOT_FAULT_ALARM,	10073	//	X049
INPUT,	ROOBT_E_STOP_OUT,	10074	//	X04A
INPUT,	SPARE_X04B,	10075	//	X04B
INPUT,	VINYL_HEAD_1_UP_CYL,	10076	//	X04C
INPUT,	VINYL_HEAD_1_DOWN_CYL,	10077	//	X04D
INPUT,	VINYL_ROLLER_CLOSE_1_CYL,	10078	//	X04E
INPUT,	VINYL_ROLLER_OPEN_1_CYL,	10079	//	X04F
INPUT,	VINYL_EDGE_LEFT_1_CLOSE_CYL,	10080	//	X050
INPUT,	VINYL_EDGE_LEFT_1_OPEN_CYL,	10081	//	X051
INPUT,	VINYL_EDGE_RIGHT_1_CLOSE_CYL,	10082	//	X052
INPUT,	VINYL_EDGE_RIGHT_1_OPEN_CYL,	10083	//	X053
INPUT,	VINYL_GUIDE_1_UP_CYL,	10084	//	X054
INPUT,	VINYL_GUIDE_1_DOWN_CYL,	10085	//	X055
INPUT,	VINYL_ON_VINYL_1_SEN,	10086	//	X056
INPUT,	SPARE_X057,	10087	//	X057
INPUT,	SPARE_X058,	10088	//	X058
INPUT,	VINYL_HEAD_2_UP_CYL,	10089	//	X059
INPUT,	VINYL_HEAD_2_DOWN_CYL,	10090	//	X05A
INPUT,	VINYL_ROLLER_CLOSE_2_CYL,	10091	//	X05B
INPUT,	VINYL_ROLLER_OPEN_2_CYL,	10092	//	X05C
INPUT,	VINYL_EDGE_LEFT_2_CLOSE_CYL,	10093	//	X05D
INPUT,	VINYL_EDGE_LEFT_2_OPEN_CYL,	10094	//	X05E
INPUT,	VINYL_EDGE_RIGHT_2_CLOSE_CYL,	10095	//	X05F
INPUT,	VINYL_EDGE_RIGHT_2_OPEN_CYL,	10096	//	X060
INPUT,	VINYL_GUIDE_2_UP_CYL,	10097	//	X061
INPUT,	VINYL_GUIDE_2_DOWN_CYL,	10098	//	X062
INPUT,	VINYL_ON_VINYL_2_SEN,	10099	//	X063
INPUT,	SPARE_X064,	10100	//	X064
INPUT,	SPARE_X065,	10101	//	X065
INPUT,	VINYL_HEAD_3_UP_CYL,	10102	//	X066
INPUT,	VINYL_HEAD_3_DOWN_CYL,	10103	//	X067
INPUT,	VINYL_ROLLER_CLOSE_3_CYL,	10104	//	X068
INPUT,	VINYL_ROLLER_OPEN_3_CYL,	10105	//	X069
INPUT,	VINYL_EDGE_LEFT_3_CLOSE_CYL,	10106	//	X06A
INPUT,	VINYL_EDGE_LEFT_3_OPEN_CYL,	10107	//	X06B
INPUT,	VINYL_EDGE_RIGHT_3_CLOSE_CYL,	10108	//	X06C
INPUT,	VINYL_EDGE_RIGHT_3_OPEN_CYL,	10109	//	X06D
INPUT,	VINYL_GUIDE_3_UP_CYL,	10110	//	X06E
INPUT,	VINYL_GUIDE_3_DOWN_CYL,	10111	//	X06F
INPUT,	VINYL_ON_VINYL_3_SEN,	10112	//	X070
INPUT,	SPARE_X071,	10113	//	X071
INPUT,	SPARE_X072,	10114	//	X072
INPUT,	VINYL_HEAD_4_UP_CYL,	10115	//	X073
INPUT,	VINYL_HEAD_4_DOWN_CYL,	10116	//	X074
INPUT,	VINYL_ROLLER_CLOSE_4_CYL,	10117	//	X075
INPUT,	VINYL_ROLLER_OPEN_4_CYL,	10118	//	X076
INPUT,	VINYL_EDGE_LEFT_4_CLOSE_CYL,	10119	//	X077
INPUT,	VINYL_EDGE_LEFT_4_OPEN_CYL,	10120	//	X078
INPUT,	VINYL_EDGE_RIGHT_4_CLOSE_CYL,	10121	//	X079
INPUT,	VINYL_EDGE_RIGHT_4_OPEN_CYL,	10122	//	X07A
INPUT,	VINYL_GUIDE_4_UP_CYL,	10123	//	X07B
INPUT,	VINYL_GUIDE_4_DOWN_CYL,	10124	//	X07C
INPUT,	VINYL_ON_VINYL_4_SEN,	10125	//	X07D
INPUT,	SPARE_X07E,	10126	//	X07E
INPUT,	SPARE_X07F,	10127	//	X07F
INPUT,	OUT_CV_STOPPER_1_UP_CYL,	10128	//	X080
INPUT,	OUT_CV_STOPPER_1_DOWN_CYL,	10129	//	X081
INPUT,	OUT_CV_STOPPER_2_UP_CYL,	10130	//	X082
INPUT,	OUT_CV_STOPPER_2_DOWN_CYL,	10131	//	X083
INPUT,	OUT_CV_BUFF_1_SET_SEN,	10132	//	X084
INPUT,	OUT_CV_BUFF_2_SET_SEN,	10133	//	X085
INPUT,	OUT_CV_BUFF_3_SET_SEN,	10134	//	X086
INPUT,	OUT_CV_RET_UP_CYL,	10135	//	X087
INPUT,	OUT_CV_RET_DOWN_CYL,	10136	//	X088
INPUT,	OUT_CV_RET_ORIGIN_CYL,	10137	//	X089
INPUT,	OUT_CV_RET_TURN_CYL,	10138	//	X08A
INPUT,	OUT_CV_RET_UNGRIP_CYL,	10139	//	X08B
INPUT,	OUT_CV_RET_GRIP_CYL,	10140	//	X08C
INPUT,	OUT_CV_RET_RIGHT_CYL,	10141	//	X08D 1.29 ¼±ÀÌÂª¾Æ ¹Ù²ñ´ë·Î º¯°æ (L/R)
INPUT,	OUT_CV_RET_LEFT_CYL,	10142	//	X08E
INPUT,	SPARE_X08F,	10143	//	X08F

INPUT,	TEST_PORT_P1_PHONE_FOR_CYL, 10144	//	X090
INPUT,	TEST_PORT_P1_PHONE_BACK_CYL, 10145	//	X091
INPUT,	TEST_PORT_P2_PHONE_FOR_CYL,10146 //	X092
INPUT,	TEST_PORT_P2_PHONE_BACK_CYL, 10147	//	X093
INPUT,	TEST_PORT_P1_PORT_OPEN_CYL,10148	//	X094
INPUT,	TEST_PORT_ON_PHONE_1_SEN_R,10149	//	X095
INPUT,	TEST_PORT_P2_PORT_OPEN_CYL,10150	//	X096
INPUT,	TEST_PORT_ON_PHONE_2_SEN_R,	10151	//	X097
INPUT,	TEST_PORT_P1_PORT_VAC_CHECK,10152	//	X098
INPUT,	TEST_PORT_P2_PORT_VAC_CHECK,10153	//	X099
INPUT,	SPARE_X09A,10154	//	X09A
INPUT,	SPARE_X09B,10155	//	X09B
INPUT,	SPARE_X09C,10156	//	X09C
INPUT,	SPARE_X09D,10157	//	X09D
INPUT,	SPARE_X09E,10158	//	X09E
INPUT,	SPARE_X09F,10159	//	X09F
INPUT,	
INPUT,	TESTER1_DOOR_CHECK,10160 //	X0A0
INPUT,	SPARE_X0A1,10161	//	X0A1
INPUT,	SPARE_X0A2,10162	//	X0A2
INPUT,	SPARE_X0A3,10163	//	X0A3
INPUT,	SPARE_X0A4,10164	//	X0A4
INPUT,	SPARE_X0A5,10165	//	X0A5
INPUT,	SPARE_X0A6,10166	//	X0A6
INPUT,	SPARE_X0A7,10167	//	X0A7
INPUT,	VINYL_V1_F_FAIL_VINYL_SEN,10168	//	X0A8
INPUT,	SPARE_X0A9,10169	//	X0A9
INPUT,	VINYL_V1_HEAD_RISING_SEN,10170	//	X0AA
INPUT,	VINYL_V1_CENTER_HOLD_VAC,10171	//	X0AB
INPUT,	VINYL_V2_CENTER_HOLD_VAC,10172	//	X0AC
INPUT,	VINYL_V2_F_FAIL_VINYL_SEN,10173	//	X0AD
INPUT,	SPARE_X0AE,10174	//	X0AE
INPUT,	VINYL_V2_HEAD_RISING_SEN,10175	//	X0AF
INPUT,	
INPUT,	TEST_PORT_P3_PHONE_FOR_CYL, 10176 // XB0
INPUT,	TEST_PORT_P3_PHONE_BACK_CYL, 10177 // XB1
INPUT,	TEST_PORT_P4_PHONE_FOR_CYL,  10178 // XB2
INPUT,	TEST_PORT_P4_PHONE_BACK_CYL, 10179 // XB3
INPUT,	TEST_PORT_P3_PORT_OPEN_CYL,  10180 // XB4
INPUT,	TEST_PORT_ON_PHONE_3_SEN_R,10181 // XB5
INPUT,	TEST_PORT_P4_PORT_OPEN_CYL,10182 // XB6
INPUT,	TEST_PORT_ON_PHONE_4_SEN_R,10183 // XB7
INPUT,	TEST_PORT_P3_PORT_VAC_CHECK,10184 // XB8
INPUT,	TEST_PORT_P4_PORT_VAC_CHECK,10185 // XB9
INPUT,	SPARE_X0BA,10186 // XBA
INPUT,	SPARE_X0BB,10187 // XBB
INPUT,	SPARE_X0BC,10188 // XBC
INPUT,	SPARE_X0BD,10189 // XBD
INPUT,	SPARE_X0BE,10190 // XBE
INPUT,	SPARE_X0BF,10191 // XBF
INPUT,	
INPUT,	TESTER2_DOOR_CHECK,10192 // XC0
INPUT,	SPARE_X0C1,10193 // XC1
INPUT,	SPARE_X0C2,10194 // XC2
INPUT,	SPARE_X0C3,10195 // XC3
INPUT,	SPARE_X0C4,10196 // XC4
INPUT,	SPARE_X0C5,10197 // XC5
INPUT,	SPARE_X0C6,10198 // XC6
INPUT,	SPARE_X0C7,10199 // XC7
INPUT,	VINYL_V3_F_FAIL_VINYL_SEN,10200 // XC8
INPUT,	SPARE_X0C9,10201 // XC9
INPUT,	VINYL_V3_HEAD_RISING_SEN,10202 // XCA
INPUT,	VINYL_V3_CENTER_HOLD_VAC,10203 // XCB
INPUT,	VINYL_V4_CENTER_HOLD_VAC,10204 // XCC
INPUT,	VINYL_V4_F_FAIL_VINYL_SEN,10205 // XCD
INPUT,	SPARE_X0CE,10206 // XCE
INPUT,	VINYL_V4_HEAD_RISING_SEN,10207 // XCF



// OUTPUT DEFINE 
OUTPUT,	OP_START_LAMP,	30000	//	Y000
OUTPUT,	OP_STOP_LAMP,	30001	//	Y001
OUTPUT,	OP_REST_LAMP,	30002	//	Y002
OUTPUT,	SPARE_Y003,	30003	//	Y003
OUTPUT,	TOWER_RED_LAMP,	30004	//	Y004
OUTPUT,	TOWER_YELLOW_LAMP,	30005	//	Y005
OUTPUT,	TOWER_GREEN_LAMP,	30006	//	Y006
OUTPUT,	TOWER_BUZZ_LAMP,	30007	//	Y007
OUTPUT,	IN_CV_STOPPER_1_UP_CYL,	30008	//	Y008
OUTPUT,	IN_CV_STOPPER_2_UP_CYL,	30009	//	Y009
OUTPUT,	IN_SHUTTLE_SLIDE_LEFT_CYL,	30010	//	Y00A
OUTPUT,	IN_SHUTTLE_SLIDE_RIGHT_CYL,	30011	//	Y00B
OUTPUT,	IN_SHUTTLE_UP_CYL,	30012	//	Y00C
OUTPUT,	IN_SHUTTLE_DOWN_CYL,	30013	//	Y00D
OUTPUT,	IN_SHUTTLE_LEFT_VAC_ON,	30014	//	Y00E
OUTPUT,	IN_SHUTTLE_LEFT_VAC_OFF,	30015	//	Y00F
OUTPUT,	IN_SHUTTLE_RIGHT_VAC_ON,	30016	//	Y010
OUTPUT,	IN_SHUTTLE_RIGHT_VAC_OFF,	30017	//	Y011
OUTPUT,	SPARE_Y012,	30018	//	Y012
OUTPUT,	SPARE_Y013,	30019	//	Y013
OUTPUT,	SPARE_Y014,	30020	//	Y014
OUTPUT,	SPARE_Y015,	30021	//	Y015
OUTPUT,	SPARE_Y016,	30022	//	Y016
OUTPUT,	SPARE_Y017,	30023	//	Y017
OUTPUT,	SPARE_Y018,	30024	//	Y018
OUTPUT,	SPARE_Y019,	30025	//	Y019
OUTPUT,	SPARE_Y01A,	30026	//	Y01A
OUTPUT,	SPARE_Y01B,	30027	//	Y01B
OUTPUT,	OUT_SHUTTLE_SLIDE_LEFT_CYL,	30028	//	Y01C
OUTPUT,	OUT_SHUTTLE_SLIDE_RIGHT_CYL,	30029	//	Y01D
OUTPUT,	OUT_SHUTTLE_UP_CYL,	30030	//	Y01E
OUTPUT,	OUT_SHUTTLE_DOWN_CYL,	30031	//	Y01F
OUTPUT,	OUT_SHUTTLE_LEFT_VAC_ON,	30032	//	Y020
OUTPUT,	OUT_SHUTTLE_LEFT_VAC_OFF,	30033	//	Y021
OUTPUT,	OUT_SHUTTLE_RIGHT_VAC_ON,	30034	//	Y022
OUTPUT,	OUT_SHUTTLE_RIGHT_VAC_OFF,	30035	//	Y023
OUTPUT,	SPARE_Y024,	30036	//	Y024
OUTPUT,	SPARE_Y026,	30037	//	Y025
OUTPUT,	IN_CV_MOTOR_1_RUN,	30038	//	Y026
OUTPUT,	OUT_CV_MOTOR_1_RUN,	30039	//	Y027
OUTPUT,	SPARE_Y028,	30040	//	Y028
OUTPUT,	NG_SHUTTE_FWD_CYL,	30041	//	Y029
OUTPUT,	NG_SHUTTE_BWD_CYL,	30042	//	Y02A
OUTPUT,	NG_SHUTTE_P1_UP_CYL,	30043	//	Y02B
OUTPUT,	NG_SHUTTE_P2_UP_CYL,	30044	//	Y02C
OUTPUT,	NG_SHUTTE_P3_UP_CYL,	30045	//	Y02D
OUTPUT,	SPARE_Y02E,	30046	//	Y02E
OUTPUT,	SPARE_Y02F,	30047	//	Y02F
OUTPUT,	BUFF_TEST_P1_UP_CYL,	30048	//	Y030
OUTPUT,	BUFF_TEST_P1_DOWN_CYL,	30049	//	Y031
OUTPUT,	BUFF_TEST_P2_UP_CYL,	30050	//	Y032
OUTPUT,	BUFF_TEST_P2_DOWN_CYL,	30051	//	Y033
OUTPUT,	SPARE_Y034,	30052	//	Y034
OUTPUT,	SPARE_Y035,	30053	//	Y035
OUTPUT,	SAFTY_MODE_CHANGE,	30054	//	Y036
OUTPUT,	SAFTY_RESET,	30055	//	Y037
OUTPUT,	SAFTY_LOCK_MUTE,	30056	//	Y038
OUTPUT,	SAFTY_LOCK_RELEASE,	30057	//	Y039
OUTPUT,	ROBOT_EXT_RUN,	30058	//	Y03A
OUTPUT,	ROBOT_EXT_ON,	30059	//	Y03B
OUTPUT,	ROBOT_PAUSE,	30060	//	Y03C
OUTPUT,	ROBOT_RESUME,	30061	//	Y03D
OUTPUT,	SPARE_Y03E,	30062	//	Y03E
OUTPUT,	SPARE_Y03F,	30063	//	Y03F
OUTPUT,	VINYL_HEAD_1_UP_CYL,	30064	//	Y040
OUTPUT,	VINYL_HEAD_1_DOWN_CYL,	30065	//	Y041
OUTPUT,	VINYL_ROLLER_1_CLOSE_CYL,	30066	//	Y042
OUTPUT,	VINYL_ROLLER_1_OPEN_CYL,	30067	//	Y043
OUTPUT,	VINYL_EDGE_PAIR_1_HOLD_CYL,	30068	//	Y044
OUTPUT,	VINYL_GUIDE_1_UP_CYL,	30069	//	Y045
OUTPUT,	VINYL_GUIDE_1_DOWN_CYL,	30070	//	Y046
OUTPUT,	SPARE_Y047,	30071	//	Y047
OUTPUT,	VINYL_HEAD_2_UP_CYL,	30072	//	Y048
OUTPUT,	VINYL_HEAD_2_DOWN_CYL,	30073	//	Y049
OUTPUT,	VINYL_ROLLER_2_CLOSE_CYL,	30074	//	Y04A
OUTPUT,	VINYL_ROLLER_2_OPEN_CYL,	30075	//	Y04B
OUTPUT,	VINYL_EDGE_PAIR_2_HOLD_CYL,	30076	//	Y04C
OUTPUT,	VINYL_GUIDE_2_UP_CYL,	30077	//	Y04D
OUTPUT,	VINYL_GUIDE_2_DOWN_CYL,	30078	//	Y04E
OUTPUT,	SPARE_Y04F,	30079	//	Y04F
OUTPUT,	VINYL_HEAD_3_UP_CYL,	30080	//	Y050
OUTPUT,	VINYL_HEAD_3_DOWN_CYL,	30081	//	Y051
OUTPUT,	VINYL_ROLLER_3_CLOSE_CYL,	30082	//	Y052
OUTPUT,	VINYL_ROLLER_3_OPEN_CYL,	30083	//	Y053
OUTPUT,	VINYL_EDGE_PAIR_3_HOLD_CYL,	30084	//	Y054
OUTPUT,	VINYL_GUIDE_3_UP_CYL,	30085	//	Y055
OUTPUT,	VINYL_GUIDE_3_DOWN_CYL,	30086	//	Y056
OUTPUT,	SPARE_Y057,	30087	//	Y057
OUTPUT,	VINYL_HEAD_4_UP_CYL,	30088	//	Y058
OUTPUT,	VINYL_HEAD_4_DOWN_CYL,	30089	//	Y059
OUTPUT,	VINYL_ROLLER_4_CLOSE_CYL,	30090	//	Y05A
OUTPUT,	VINYL_ROLLER_4_OPEN_CYL,	30091	//	Y05B
OUTPUT,	VINYL_EDGE_PAIR_4_HOLD_CYL,	30092	//	Y05C
OUTPUT,	VINYL_GUIDE_4_UP_CYL,	30093	//	Y05D
OUTPUT,	VINYL_GUIDE_4_DOWN_CYL,	30094	//	Y05E
OUTPUT,	SPARE_Y05F,	30095	//	Y05F
OUTPUT,	OUT_CV_STOPPER_1_UP_CYL,	30096	//	Y060
OUTPUT,	OUT_CV_STOPPER_2_UP_CYL,	30097	//	Y061
OUTPUT,	OUT_CV_RET_UP_CYL,	30098	//	Y062
OUTPUT,	OUT_CV_RET_DOWN_CYL,	30099	//	Y063
OUTPUT,	OUT_CV_RET_TURN_CYL,	30100	//	Y064
OUTPUT,	OUT_CV_RET_ORIGIN_CYL,	30101	//	Y065
OUTPUT,	OUT_CV_RET_GRIP_CYL,	30102	//	Y066
OUTPUT,	OUT_CV_RET_UNGRIP_CYL,	30103	//	Y067
OUTPUT,	OUT_CV_RET_LEFT_CYL,	30104	//	Y068
OUTPUT,	OUT_CV_RET_RIGHT_CYL,	30105	//	Y069
OUTPUT,	SPARE_Y06A,	30106	//	Y06A
OUTPUT,	SPARE_Y06B,	30107	//	Y06B
OUTPUT,	EMG_SW1,	30108	//	Y06C
OUTPUT,	EMG_SW2,	30109	//	Y06D
OUTPUT,	EMG_SW3,	30110	//	Y06E
OUTPUT,	EMG_SW4,	30111	//	Y06F

OUTPUT,	TEST_PORT_P1_PHONE_FOR_CYL,		30112	//	Y070
OUTPUT,	TEST_PORT_P1_PHONE_BACK_CYL,	30113	//	Y071
OUTPUT,	TEST_PORT_P2_PHONE_FOR_CYL,		30114	//	Y072
OUTPUT,	TEST_PORT_P2_PHONE_BACK_CYL,	30115	//	Y073
OUTPUT,	TEST_PORT_P1_PORT_OPEN_CYL,		30116	//	Y074
OUTPUT,	SPARE_Y075,						30117	//	Y075
OUTPUT,	TEST_PORT_P2_PORT_OPEN_CYL,		30118	//	Y076
OUTPUT,	SPARE_Y077,						30119	//	Y077
OUTPUT,	TEST_PORT_P1_PORT_VAC_ON,		30120	//	Y078
OUTPUT,	TEST_PORT_P2_PORT_VAC_ON,		30121	//	Y079
OUTPUT,	TEST_PORT_P1_PORT_VAC_OFF,		30122	//	Y07A
OUTPUT,	TEST_PORT_P2_PORT_VAC_OFF,		30123	//	Y07B
OUTPUT,	SPARE_Y07C,						30124	//	Y07C
OUTPUT,	SPARE_Y07D,						30125	//	Y07D
OUTPUT,	SPARE_Y07E,						30126	//	Y07E
OUTPUT,	SPARE_Y07F,						30127	//	Y07F
OUTPUT,	SPARE_Y080,						30128	//	Y080
OUTPUT,	SPARE_Y081,						30129	//	Y081
OUTPUT,	SPARE_Y082,						30130	//	Y082
OUTPUT,	SPARE_Y083,						30131	//	Y083
OUTPUT,	VINYL_V1_CENTER_HOLD_VAC_ON,	30132	//	Y084
OUTPUT,	VINYL_V1_CENTER_HOLD_VAC_OFF,	30133	//	Y085
OUTPUT,	VINYL_V1_HEAD_RISING_SOL,		30134	//	Y086
OUTPUT,	VINYL_V2_CENTER_HOLD_VAC_ON,	30135	//	Y087
OUTPUT,	VINYL_V2_CENTER_HOLD_VAC_OFF,	30136	//	Y088
OUTPUT,	VINYL_V2_HEAD_RISING_SOL,		30137	//	Y089
OUTPUT,	VINYL_V1_HEAD_RISING_SOL_OFF,						30138	//	Y08A
OUTPUT,	VINYL_V2_HEAD_RISING_SOL_OFF,						30139	//	Y08B
OUTPUT,	SPARE_Y08C,						30140	//	Y08C
OUTPUT,	SPARE_Y08D,						30141	//	Y08D
OUTPUT,	SPARE_Y08E,						30142	//	Y08E
OUTPUT,	SPARE_Y08F,						30143	//	Y08F

OUTPUT,	TEST_PORT_P3_PHONE_FOR_CYL,		30144	//	Y090
OUTPUT,	TEST_PORT_P3_PHONE_BACK_CYL,	30145	//	Y091
OUTPUT,	TEST_PORT_P4_PHONE_FOR_CYL,		30146	//	Y092
OUTPUT,	TEST_PORT_P4_PHONE_BACK_CYL,	30147	//	Y093
OUTPUT,	TEST_PORT_P3_PORT_OPEN_CYL,		30148	//	Y094
OUTPUT,	SPARE_Y095,						30149	//	Y095
OUTPUT,	TEST_PORT_P4_PORT_OPEN_CYL,		30150	//	Y096
OUTPUT,	SPARE_Y097,						30151	//	Y097
OUTPUT,	TEST_PORT_P3_PORT_VAC_ON,		30152	//	Y098
OUTPUT,	TEST_PORT_P4_PORT_VAC_ON,		30153	//	Y099
OUTPUT,	TEST_PORT_P3_PORT_VAC_OFF,		30154	//	Y09A
OUTPUT,	TEST_PORT_P4_PORT_VAC_OFF,		30155	//	Y09B
OUTPUT,	SPARE_Y09C,						30156	//	Y09C
OUTPUT,	SPARE_Y09D,						30157	//	Y09D
OUTPUT,	SPARE_Y09E,						30158	//	Y09E
OUTPUT,	SPARE_Y09F,						30159	//	Y09F

OUTPUT,	SPARE_Y0A0,						30160	//	Y0A0
OUTPUT,	SPARE_Y0A1,						30161	//	Y0A1
OUTPUT,	SPARE_Y0A2,						30162	//	Y0A2
OUTPUT,	SPARE_Y0A3,						30163	//	Y0A3
OUTPUT,	VINYL_V3_CENTER_HOLD_VAC_ON,	30164	//	Y0A4
OUTPUT,	VINYL_V3_CENTER_HOLD_VAC_OFF,	30165	//	Y0A5
OUTPUT,	VINYL_V3_HEAD_RISING_SOL,		30166	//	Y0A6
OUTPUT,	VINYL_V4_CENTER_HOLD_VAC_ON,	30167	//	Y0A7
OUTPUT,	VINYL_V4_CENTER_HOLD_VAC_OFF,	30168	//	Y0A8
OUTPUT,	VINYL_V4_HEAD_RISING_SOL,		30169	//	Y0A9
OUTPUT,	VINYL_V3_HEAD_RISING_SOL_OFF,						30170	//	Y0AA
OUTPUT,	VINYL_V4_HEAD_RISING_SOL_OFF,						30171	//	Y0AB
OUTPUT,	SPARE_Y0AC,						30172	//	Y0AC
OUTPUT,	SPARE_Y0AD,						30173	//	Y0AD
OUTPUT,	SPARE_Y0AE,						30174	//	Y0AE
OUTPUT,	SPARE_Y0AF,						30175	//	Y0AF
