################## IO Define Data #################

INPUT,	OP_START_SW,	10000// X001
INPUT,	OP_STOP_SW,	10001// X002
INPUT,	OP_RESET_SW,	10002// X003
INPUT,	OP_KEY_SW,	10003// X004
INPUT,	IN_CV_STOPPER_1_UP_CYL,	10004// X005
INPUT,	IN_CV_STOPPER_1_DOWN_CYL,	10005// X006
INPUT,	IN_CV_STOPPER_2_UP_CYL,	10006// X007
INPUT,	IN_CV_STOPPER_2_DOWN_CYL,	10007// X008
INPUT,	IN_CV_BUFF_1_SET_SEN,	10008// X009
INPUT,	IN_CV_BUFF_2_SET_SEN,	10009// X00A
INPUT,	IN_CV_BUFF_3_SET_SEN,	10010// X00B
INPUT,	SPARE_X00B,	10011// X00C
INPUT,	SPARE_X00C,	10012// X00D
INPUT,	IN_SHUTTLE_SLIDE_LEFT_CYL,	10013// X00E
INPUT,	IN_SHUTTLE_SLIDE_RIGHT_CYL,	10014// X00F
INPUT,	IN_SHUTTLE_UP_CYL,	10015// X010
INPUT,	IN_SHUTTLE_DOWN_CYL,	10016// X011
INPUT,	IN_SHUTTLE_PHONE_LEFT_SEN,	10017// X012
INPUT,	IN_SHUTTLE_PHONE_RIGH_SEN,	10018// X013
INPUT,	IN_SHUTTLE_PHONE_LEFT_VAC,	10019// X014
INPUT,	IN_SHUTTLE_PHONE_RIGHT_VAC,	10020// X015
INPUT,	SPARE_X015,	10021// X016
INPUT,	SPARE_X016,	10022// X017
INPUT,	SPARE_X017,	10023// X018
INPUT,	SPARE_X018,	10024// X019
INPUT,	SPARE_X019,	10025// X01A
INPUT,	SPARE_X01A,	10026// X01B
INPUT,	SPARE_X01B,	10027// X01C
INPUT,	SPARE_X01C,	10028// X01D
INPUT,	SPARE_X01D,	10029// X01E
INPUT,	MODULE_ON_MOUNT_TEST1,	10030// X01F
INPUT,	MODULE_ON_MOUNT_TEST2,	10031// X020
INPUT,	OUT_SHUTTLE_SLIDE_LEFT_CYL,	10032// X021
INPUT,	OUT_SHUTTLE_SLIDE_RIGHT_CYL,	10033// X022
INPUT,	OUT_SHUTTLE_UP_CYL,	10034// X023
INPUT,	OUT_SHUTTLE_DOWN_CYL,	10035// X024
INPUT,	OUT_SHUTTLE_PHONE_LEFT_SEN,	10036// X025
INPUT,	OUT_SHUTTLE_PHONE_RIGH_SEN,	10037// X026
INPUT,	OUT_SHUTTLE_PHONE_LEFT_VAC,	10038// X027
INPUT,	OUT_SHUTTLE_PHONE_RIGHT_VAC,	10039// X028
INPUT,	SPARE_X028,	10040// X029
INPUT,	SPARE_X029,	10041// X02A
INPUT,	BUFF_TEST_PHONE_1_UP_CYL,	10042// X02B
INPUT,	BUFF_TEST_PHONE_1_DOWN_CYL,	10043// X02C
INPUT,	BUFF_TEST_PHONE_2_UP_CYL,	10044// X02D
INPUT,	BUFF_TEST_PHONE_2_DOWN_CYL,	10045// X02E
INPUT,	BUFF_TEST_PHONE_1_SEN,	10046// X02F
INPUT,	BUFF_TEST_PHONE_2_SEN,	10047// X030
INPUT,	SPARE_X030,	10048// X031
INPUT,	SPARE_X031,	10049// X032
INPUT,	NG_SHUTTE_FWD_CYL,	10050// X033
INPUT,	NG_SHUTTE_BWD_CYL,	10051// X034
INPUT,	NG_SHUTTE_PORT_1_UP_CYL,	10052// X035
INPUT,	NG_SHUTTE_PORT_1_DOWN_CYL,	10053// X036
INPUT,	NG_SHUTTE_PORT_2_UP_CYL,	10054// X037
INPUT,	NG_SHUTTE_PORT_2_DOWN_CYL,	10055// X038
INPUT,	NG_SHUTTE_PORT_3_UP_CYL,	10056// X039
INPUT,	NG_SHUTTE_PORT_3_DOWN_CYL,	10057// X03A
INPUT,	NG_SHUTTE_PHONE_1_SEN,	10058// X03B
INPUT,	NG_SHUTTE_PHONE_2_SEN,	10059// X03C
INPUT,	NG_SHUTTE_PHONE_3_SEN,	10060// X03D
INPUT,	NG_SHUTTE_PHONE_4_SEN,	10061// X03E
INPUT,	SPARE_X03E,	10062// X03F
INPUT,	AIR_LIMIT_SEN,	10063// X040
INPUT,	OP_E_STOP_SW,	10064// X041
INPUT,	C_BOX_MC_STATUS,	10065// X042
INPUT,	DOOR_LOCK_MUTE_SW,	10066// X043
INPUT,	DOOR_OPEN_1_SW,	10067// X044
INPUT,	DOOR_OPEN_2_SW,	10068// X045
INPUT,	DOOR_OPEN_3_SW,	10069// X046
INPUT,	ROBOT_READY,	10070// X047
INPUT,	ROBOT_JOB_COMPLETE,	10071// X048
INPUT,	ROBOT_ON_PHONE_SET,	10072// X049
INPUT,	ROBOT_FAULT_ALARM,	10073// X04A
INPUT,	ROOBT_E_STOP_OUT,	10074// X04B
INPUT,	SPARE_X04B,	10075// X04C
INPUT,	VINYL_HEAD_1_UP_CYL,	10076// X04D
INPUT,	VINYL_HEAD_1_DOWN_CYL,	10077// X04E
INPUT,	VINYL_ROLLER_CLOSE_1_CYL,	10078// X04F
INPUT,	VINYL_ROLLER_OPEN_1_CYL,	10079// X050
INPUT,	VINYL_EDGE_LEFT_1_CLOSE_CYL,	10080// X051
INPUT,	VINYL_EDGE_LEFT_1_OPEN_CYL,	10081// X052
INPUT,	VINYL_EDGE_RIGHT_1_CLOSE_CYL,	10082// X053
INPUT,	VINYL_EDGE_RIGHT_1_OPEN_CYL,	10083// X054
INPUT,	VINYL_GUIDE_1_UP_CYL,	10084// X055
INPUT,	VINYL_GUIDE_1_DOWN_CYL,	10085// X056
INPUT,	VINYL_ON_VINYL_1_SEN,	10086// X057
INPUT,	SPARE_X057,	10087// X058
INPUT,	SPARE_X058,	10088// X059
INPUT,	VINYL_HEAD_2_UP_CYL,	10089// X05A
INPUT,	VINYL_HEAD_2_DOWN_CYL,	10090// X05B
INPUT,	VINYL_ROLLER_CLOSE_2_CYL,	10091// X05C
INPUT,	VINYL_ROLLER_OPEN_2_CYL,	10092// X05D
INPUT,	VINYL_EDGE_LEFT_2_CLOSE_CYL,	10093// X05E
INPUT,	VINYL_EDGE_LEFT_2_OPEN_CYL,	10094// X05F
INPUT,	VINYL_EDGE_RIGHT_2_CLOSE_CYL,	10095// X060
INPUT,	VINYL_EDGE_RIGHT_2_OPEN_CYL,	10096// X061
INPUT,	VINYL_GUIDE_2_UP_CYL,	10097// X062
INPUT,	VINYL_GUIDE_2_DOWN_CYL,	10098// X063
INPUT,	VINYL_ON_VINYL_2_SEN,	10099// X064
INPUT,	SPARE_X064,	10100// X065
INPUT,	SPARE_X065,	10101// X066
INPUT,	VINYL_HEAD_3_UP_CYL,	10102// X067
INPUT,	VINYL_HEAD_3_DOWN_CYL,	10103// X068
INPUT,	VINYL_ROLLER_CLOSE_3_CYL,	10104// X069
INPUT,	VINYL_ROLLER_OPEN_3_CYL,	10105// X06A
INPUT,	VINYL_EDGE_LEFT_3_CLOSE_CYL,	10106// X06B
INPUT,	VINYL_EDGE_LEFT_3_OPEN_CYL,	10107// X06C
INPUT,	VINYL_EDGE_RIGHT_3_CLOSE_CYL,	10108// X06D
INPUT,	VINYL_EDGE_RIGHT_3_OPEN_CYL,	10109// X06E
INPUT,	VINYL_GUIDE_3_UP_CYL,	10110// X06F
INPUT,	VINYL_GUIDE_3_DOWN_CYL,	10111// X070
INPUT,	VINYL_ON_VINYL_3_SEN,	10112// X071
INPUT,	SPARE_X071,	10113// X072
INPUT,	SPARE_X072,	10114// X073
INPUT,	VINYL_HEAD_4_UP_CYL,	10115// X074
INPUT,	VINYL_HEAD_4_DOWN_CYL,	10116// X075
INPUT,	VINYL_ROLLER_CLOSE_4_CYL,	10117// X076
INPUT,	VINYL_ROLLER_OPEN_4_CYL,	10118// X077
INPUT,	VINYL_EDGE_LEFT_4_CLOSE_CYL,	10119// X078
INPUT,	VINYL_EDGE_LEFT_4_OPEN_CYL,	10120// X079
INPUT,	VINYL_EDGE_RIGHT_4_CLOSE_CYL,	10121// X07A
INPUT,	VINYL_EDGE_RIGHT_4_OPEN_CYL,	10122// X07B
INPUT,	VINYL_GUIDE_4_UP_CYL,	10123// X07C
INPUT,	VINYL_GUIDE_4_DOWN_CYL,	10124// X07D
INPUT,	VINYL_ON_VINYL_4_SEN,	10125// X07E
INPUT,	SPARE_X07E,	10126// X07F
INPUT,	SPARE_X07F,	10127// X080
INPUT,	OUT_CV_STOPPER_1_UP_CYL,	10128// X081
INPUT,	OUT_CV_STOPPER_1_DOWN_CYL,	10129// X082
INPUT,	OUT_CV_STOPPER_2_UP_CYL,	10130// X083
INPUT,	OUT_CV_STOPPER_2_DOWN_CYL,	10131// X084
INPUT,	OUT_CV_BUFF_1_SET_SEN,	10132// X085
INPUT,	OUT_CV_BUFF_2_SET_SEN,	10133// X086
INPUT,	OUT_CV_BUFF_3_SET_SEN,	10134// X087
INPUT,	OUT_CV_RET_UP_CYL,	10135// X088
INPUT,	OUT_CV_RET_DOWN_CYL,	10136// X089
INPUT,	OUT_CV_RET_ORIGIN_CYL,	10137// X08A
INPUT,	OUT_CV_RET_TURN_CYL,	10138// X08B
INPUT,	OUT_CV_RET_UNGRIP_CYL,	10139// X08C
INPUT,	OUT_CV_RET_GRIP_CYL,	10140// X08D
INPUT,	OUT_CV_RET_RIGHT_CYL,	10141// X08E
INPUT,	OUT_CV_RET_LEFT_CYL,	10142// X08F
INPUT,	SPARE_X08F,	10143// X090
INPUT,	TEST_PORT_P1_PHONE_FOR_CYL,	10144// X091
INPUT,	TEST_PORT_P1_PHONE_BACK_CYL,	10145// X092
INPUT,	TEST_PORT_P2_PHONE_FOR_CYL,	10146// X093
INPUT,	TEST_PORT_P2_PHONE_BACK_CYL,	10147// X094
INPUT,	TEST_PORT_P1_PORT_OPEN_CYL,	10148// X095
INPUT,	TEST_PORT_ON_PHONE_1_SEN_R,	10149// X096
INPUT,	TEST_PORT_P2_PORT_OPEN_CYL,	10150// X097
INPUT,	TEST_PORT_ON_PHONE_2_SEN_R,	10151// X098
INPUT,	TEST_PORT_P1_PORT_VAC_CHECK,	10152// X099
INPUT,	TEST_PORT_P2_PORT_VAC_CHECK,	10153// X09A
INPUT,	SPARE_X09A,	10154// X09B
INPUT,	SPARE_X09B,	10155// X09C
INPUT,	SPARE_X09C,	10156// X09D
INPUT,	SPARE_X09D,	10157// X09E
INPUT,	SPARE_X09E,	10158// X09F
INPUT,	SPARE_X09F,	10159// X0A0
INPUT,	TESTER1_DOOR_CHECK,	10160// X0A1
INPUT,	SPARE_X0A1,	10161// X0A2
INPUT,	SPARE_X0A2,	10162// X0A3
INPUT,	SPARE_X0A3,	10163// X0A4
INPUT,	SPARE_X0A4,	10164// X0A5
INPUT,	SPARE_X0A5,	10165// X0A6
INPUT,	SPARE_X0A6,	10166// X0A7
INPUT,	SPARE_X0A7,	10167// X0A8
INPUT,	VINYL_V1_F_FAIL_VINYL_SEN,	10168// X0A9
INPUT,	SPARE_X0A9,	10169// X0AA
INPUT,	VINYL_V1_HEAD_RISING_SEN,	10170// X0AB
INPUT,	VINYL_V1_CENTER_HOLD_VAC,	10171// X0AC
INPUT,	VINYL_V2_CENTER_HOLD_VAC,	10172// X0AD
INPUT,	VINYL_V2_F_FAIL_VINYL_SEN,	10173// X0AE
INPUT,	SPARE_X0AE,	10174// X0AF
INPUT,	VINYL_V2_HEAD_RISING_SEN,	10175// X0B0
INPUT,	TEST_PORT_P3_PHONE_FOR_CYL,	10176// X0B1
INPUT,	TEST_PORT_P3_PHONE_BACK_CYL,	10177// X0B2
INPUT,	TEST_PORT_P4_PHONE_FOR_CYL,	10178// X0B3
INPUT,	TEST_PORT_P4_PHONE_BACK_CYL,	10179// X0B4
INPUT,	TEST_PORT_P3_PORT_OPEN_CYL,	10180// X0B5
INPUT,	TEST_PORT_ON_PHONE_3_SEN_R,	10181// X0B6
INPUT,	TEST_PORT_P4_PORT_OPEN_CYL,	10182// X0B7
INPUT,	TEST_PORT_ON_PHONE_4_SEN_R,	10183// X0B8
INPUT,	TEST_PORT_P3_PORT_VAC_CHECK,	10184// X0B9
INPUT,	TEST_PORT_P4_PORT_VAC_CHECK,	10185// X0BA
INPUT,	SPARE_X0BA,	10186// X0BB
INPUT,	SPARE_X0BB,	10187// X0BC
INPUT,	SPARE_X0BC,	10188// X0BD
INPUT,	SPARE_X0BD,	10189// X0BE
INPUT,	SPARE_X0BE,	10190// X0BF
INPUT,	SPARE_X0BF,	10191// X0C0
INPUT,	TESTER2_DOOR_CHECK,	10192// X0C1
INPUT,	SPARE_X0C1,	10193// X0C2
INPUT,	SPARE_X0C2,	10194// X0C3
INPUT,	SPARE_X0C3,	10195// X0C4
INPUT,	SPARE_X0C4,	10196// X0C5
INPUT,	SPARE_X0C5,	10197// X0C6
INPUT,	SPARE_X0C6,	10198// X0C7
INPUT,	SPARE_X0C7,	10199// X0C8
INPUT,	VINYL_V3_F_FAIL_VINYL_SEN,	10200// X0C9
INPUT,	SPARE_X0C9,	10201// X0CA
INPUT,	VINYL_V3_HEAD_RISING_SEN,	10202// X0CB
INPUT,	VINYL_V3_CENTER_HOLD_VAC,	10203// X0CC
INPUT,	VINYL_V4_CENTER_HOLD_VAC,	10204// X0CD
INPUT,	VINYL_V4_F_FAIL_VINYL_SEN,	10205// X0CE
INPUT,	SPARE_X0CE,	10206// X0CF
INPUT,	VINYL_V4_HEAD_RISING_SEN,	10207// X0D0
OUTPUT,	OP_START_LAMP,	30000// Y0D1
OUTPUT,	OP_STOP_LAMP,	30001// Y0D2
OUTPUT,	OP_REST_LAMP,	30002// Y0D3
OUTPUT,	SPARE_Y003,	30003// Y0D4
OUTPUT,	TOWER_RED_LAMP,	30004// Y0D5
OUTPUT,	TOWER_YELLOW_LAMP,	30005// Y0D6
OUTPUT,	TOWER_GREEN_LAMP,	30006// Y0D7
OUTPUT,	TOWER_BUZZ_LAMP,	30007// Y0D8
OUTPUT,	IN_SHUTTLE_LEFT_VAC_ON,	30014// Y0D9
OUTPUT,	IN_SHUTTLE_LEFT_VAC_OFF,	30015// Y0DA
OUTPUT,	IN_SHUTTLE_RIGHT_VAC_ON,	30016// Y0DB
OUTPUT,	IN_SHUTTLE_RIGHT_VAC_OFF,	30017// Y0DC
OUTPUT,	SPARE_Y012,	30018// Y0DD
OUTPUT,	SPARE_Y013,	30019// Y0DE
OUTPUT,	SPARE_Y014,	30020// Y0DF
OUTPUT,	SPARE_Y015,	30021// Y0E0
OUTPUT,	SPARE_Y016,	30022// Y0E1
OUTPUT,	SPARE_Y017,	30023// Y0E2
OUTPUT,	SPARE_Y018,	30024// Y0E3
OUTPUT,	SPARE_Y019,	30025// Y0E4
OUTPUT,	SPARE_Y01A,	30026// Y0E5
OUTPUT,	SPARE_Y01B,	30027// Y0E6
OUTPUT,	OUT_SHUTTLE_LEFT_VAC_ON,	30032// Y0E7
OUTPUT,	OUT_SHUTTLE_LEFT_VAC_OFF,	30033// Y0E8
OUTPUT,	OUT_SHUTTLE_RIGHT_VAC_ON,	30034// Y0E9
OUTPUT,	OUT_SHUTTLE_RIGHT_VAC_OFF,	30035// Y0EA
OUTPUT,	SPARE_Y024,	30036// Y0EB
OUTPUT,	SPARE_Y026,	30037// Y0EC
OUTPUT,	IN_CV_MOTOR_1_RUN,	30038// Y0ED
OUTPUT,	OUT_CV_MOTOR_1_RUN,	30039// Y0EE
OUTPUT,	SPARE_Y028,	30040// Y0EF
OUTPUT,	NG_SHUTTE_P1_UP_CYL,	30043// Y0F0
OUTPUT,	NG_SHUTTE_P2_UP_CYL,	30044// Y0F1
OUTPUT,	NG_SHUTTE_P3_UP_CYL,	30045// Y0F2
OUTPUT,	SPARE_Y02E,	30046// Y0F3
OUTPUT,	SPARE_Y02F,	30047// Y0F4
OUTPUT,	BUFF_TEST_P1_UP_CYL,	30048// Y0F5
OUTPUT,	BUFF_TEST_P1_DOWN_CYL,	30049// Y0F6
OUTPUT,	BUFF_TEST_P2_UP_CYL,	30050// Y0F7
OUTPUT,	BUFF_TEST_P2_DOWN_CYL,	30051// Y0F8
OUTPUT,	SPARE_Y034,	30052// Y0F9
OUTPUT,	SPARE_Y035,	30053// Y0FA
OUTPUT,	SAFTY_MODE_CHANGE,	30054// Y0FB
OUTPUT,	SAFTY_RESET,	30055// Y0FC
OUTPUT,	SAFTY_LOCK_MUTE,	30056// Y0FD
OUTPUT,	SAFTY_LOCK_RELEASE,	30057// Y0FE
OUTPUT,	ROBOT_EXT_RUN,	30058// Y0FF
OUTPUT,	ROBOT_EXT_ON,	30059// Y100
OUTPUT,	ROBOT_PAUSE,	30060// Y101
OUTPUT,	ROBOT_RESUME,	30061// Y102
OUTPUT,	SPARE_Y03E,	30062// Y103
OUTPUT,	SPARE_Y03F,	30063// Y104
OUTPUT,	VINYL_ROLLER_1_CLOSE_CYL,	30066// Y105
OUTPUT,	VINYL_ROLLER_1_OPEN_CYL,	30067// Y106
OUTPUT,	VINYL_EDGE_PAIR_1_HOLD_CYL,	30068// Y107
OUTPUT,	SPARE_Y047,	30071// Y108
OUTPUT,	VINYL_ROLLER_2_CLOSE_CYL,	30074// Y109
OUTPUT,	VINYL_ROLLER_2_OPEN_CYL,	30075// Y10A
OUTPUT,	VINYL_EDGE_PAIR_2_HOLD_CYL,	30076// Y10B
OUTPUT,	SPARE_Y04F,	30079// Y10C
OUTPUT,	VINYL_ROLLER_3_CLOSE_CYL,	30082// Y10D
OUTPUT,	VINYL_ROLLER_3_OPEN_CYL,	30083// Y10E
OUTPUT,	VINYL_EDGE_PAIR_3_HOLD_CYL,	30084// Y10F
OUTPUT,	SPARE_Y057,	30087// Y110
OUTPUT,	VINYL_ROLLER_4_CLOSE_CYL,	30090// Y111
OUTPUT,	VINYL_ROLLER_4_OPEN_CYL,	30091// Y112
OUTPUT,	VINYL_EDGE_PAIR_4_HOLD_CYL,	30092// Y113
OUTPUT,	SPARE_Y05F,	30095// Y114
OUTPUT,	SPARE_Y06A,	30106// Y115
OUTPUT,	SPARE_Y06B,	30107// Y116
OUTPUT,	EMG_SW1,	30108// Y117
OUTPUT,	EMG_SW2,	30109// Y118
OUTPUT,	EMG_SW3,	30110// Y119
OUTPUT,	EMG_SW4,	30111// Y11A
OUTPUT,	SPARE_Y075,	30117// Y11B
OUTPUT,	SPARE_Y077,	30119// Y11C
OUTPUT,	TEST_PORT_P1_PORT_VAC_ON,	30120// Y11D
OUTPUT,	TEST_PORT_P2_PORT_VAC_ON,	30121// Y11E
OUTPUT,	TEST_PORT_P1_PORT_VAC_OFF,	30122// Y11F
OUTPUT,	TEST_PORT_P2_PORT_VAC_OFF,	30123// Y120
OUTPUT,	SPARE_Y07C,	30124// Y121
OUTPUT,	SPARE_Y07D,	30125// Y122
OUTPUT,	SPARE_Y07E,	30126// Y123
OUTPUT,	SPARE_Y07F,	30127// Y124
OUTPUT,	SPARE_Y080,	30128// Y125
OUTPUT,	SPARE_Y081,	30129// Y126
OUTPUT,	SPARE_Y082,	30130// Y127
OUTPUT,	SPARE_Y083,	30131// Y128
OUTPUT,	VINYL_V1_CENTER_HOLD_VAC_ON,	30132// Y129
OUTPUT,	VINYL_V1_CENTER_HOLD_VAC_OFF,	30133// Y12A
OUTPUT,	VINYL_V1_HEAD_RISING_SOL,	30134// Y12B
OUTPUT,	VINYL_V2_CENTER_HOLD_VAC_ON,	30135// Y12C
OUTPUT,	VINYL_V2_CENTER_HOLD_VAC_OFF,	30136// Y12D
OUTPUT,	VINYL_V2_HEAD_RISING_SOL,	30137// Y12E
OUTPUT,	VINYL_V1_HEAD_RISING_SOL_OFF,	30138// Y12F
OUTPUT,	VINYL_V2_HEAD_RISING_SOL_OFF,	30139// Y130
OUTPUT,	SPARE_Y08C,	30140// Y131
OUTPUT,	SPARE_Y08D,	30141// Y132
OUTPUT,	SPARE_Y08E,	30142// Y133
OUTPUT,	SPARE_Y08F,	30143// Y134
OUTPUT,	SPARE_Y095,	30149// Y135
OUTPUT,	SPARE_Y097,	30151// Y136
OUTPUT,	TEST_PORT_P3_PORT_VAC_ON,	30152// Y137
OUTPUT,	TEST_PORT_P4_PORT_VAC_ON,	30153// Y138
OUTPUT,	TEST_PORT_P3_PORT_VAC_OFF,	30154// Y139
OUTPUT,	TEST_PORT_P4_PORT_VAC_OFF,	30155// Y13A
OUTPUT,	SPARE_Y09C,	30156// Y13B
OUTPUT,	SPARE_Y09D,	30157// Y13C
OUTPUT,	SPARE_Y09E,	30158// Y13D
OUTPUT,	SPARE_Y09F,	30159// Y13E
OUTPUT,	SPARE_Y0A0,	30160// Y13F
OUTPUT,	SPARE_Y0A1,	30161// Y140
OUTPUT,	SPARE_Y0A2,	30162// Y141
OUTPUT,	SPARE_Y0A3,	30163// Y142
OUTPUT,	VINYL_V3_CENTER_HOLD_VAC_ON,	30164// Y143
OUTPUT,	VINYL_V3_CENTER_HOLD_VAC_OFF,	30165// Y144
OUTPUT,	VINYL_V3_HEAD_RISING_SOL,	30166// Y145
OUTPUT,	VINYL_V4_CENTER_HOLD_VAC_ON,	30167// Y146
OUTPUT,	VINYL_V4_CENTER_HOLD_VAC_OFF,	30168// Y147
OUTPUT,	VINYL_V4_HEAD_RISING_SOL,	30169// Y148
OUTPUT,	VINYL_V3_HEAD_RISING_SOL_OFF,	30170// Y149
OUTPUT,	VINYL_V4_HEAD_RISING_SOL_OFF,	30171// Y14A
OUTPUT,	SPARE_Y0AC,	30172// Y14B
OUTPUT,	SPARE_Y0AD,	30173// Y14C
OUTPUT,	SPARE_Y0AE,	30174// Y14D
OUTPUT,	SPARE_Y0AF,	30175// Y14E


########################  end  ########################